[gd_scene load_steps=3 format=3 uid="uid://dier54qvbtnu1"]

[ext_resource type="Script" path="res://util/file_reader.gd" id="1_cy48d"]
[ext_resource type="Script" path="res://day1/day1.gd" id="1_qlcma"]

[node name="day1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qlcma")
example_file_path = "res://day1/example.txt"
example2_file_path = "res://day1/example2.txt"
input_file_path = "res://day1/input.txt"

[node name="FileReader" type="Node" parent="."]
script = ExtResource("1_cy48d")
