[gd_scene load_steps=3 format=3 uid="uid://brtunp7d1q7ic"]

[ext_resource type="Script" path="res://day3/day3.gd" id="1_co5kk"]
[ext_resource type="Script" path="res://util/file_reader.gd" id="2_d0x1t"]

[node name="day3" type="Node2D"]
script = ExtResource("1_co5kk")
example_file_path = "res://day3/example.txt"
input_file_path = "res://day3/input.txt"

[node name="FileReader" type="Node" parent="."]
script = ExtResource("2_d0x1t")
