[gd_scene load_steps=3 format=3 uid="uid://d12qgtehctvoc"]

[ext_resource type="Script" path="res://day2/day2.gd" id="1_ccakv"]
[ext_resource type="Script" path="res://util/file_reader.gd" id="2_nn0ok"]

[node name="day2" type="Node2D"]
script = ExtResource("1_ccakv")
example_file_path = "res://day2/example.txt"
input_file_path = "res://day2/input.txt"

[node name="FileReader" type="Node" parent="."]
script = ExtResource("2_nn0ok")
